# Spring-Store

./: README.md  pom.xml  spring_store_db.sql
store-auth/: pom.xml
store-auth/src/main/java/com/danielsolawa/storeauth/: StoreAuthApplication.java
store-auth/src/main/java/com/danielsolawa/storeauth/bootstrap/: Bootstrap.java
store-auth/src/main/java/com/danielsolawa/storeauth/config/: AuthorizationServerConfig.java  WebConfig.java  WebDevConfig.java  WebMvcConfig.java  WebSecurityDevConfig.java
store-auth/src/main/java/com/danielsolawa/storeauth/controllers/: ActivateAccountController.java  AddressController.java  CategoryController.java  ContactController.java  InventoryController.java  (+6 more)
store-auth/src/main/resources/: ValidationMessages.properties  application-dev.yml  application-prod.yml  application.properties
store-auth/src/main/resources/templates/: login.html
store-auth/src/main/scripts/: init-mysql.sql
store-auth/src/test/java/com/danielsolawa/storeauth/: StoreAuthApplicationTests.java
store-client/: pom.xml
store-client/src/main/java/com/danielsolawa/storeclient/: StoreClientApplication.java
store-client/src/main/java/com/danielsolawa/storeclient/config/: WebMvcConfig.java  WebSecurityConfig.java
store-client/src/main/resources/: application.yml
store-client/src/main/resources/static/: activate-account.html  add-address.html  admin-categories.html  admin-conversation-details.html  admin-conversation.html  admin-messages.html  admin-panel.html  admin-products.html  admin-user-detail.html  admin-users.html  category-view.html  confirm.tmpl.html  error401.html  error403.html  home.html  index.html  inventory.html  orders-products.html  orders.html  product-search.html  product-view.html  store-pagination.html  user-add.html  user-contact-view.html  user-conversation-view.html  user-profile.html  user-registered.html
store-client/src/main/resources/static/css/: main.css
store-client/src/main/resources/static/js/: main.js
store-client/src/main/resources/static/js/controllers/: activate-account-controller.js  address-controller.js  admin-controller.js  categories-controller.js  confirm-controller.js  contact-controller.js  home-controller.js  inventory-controller.js  navigation-controller.js  orders-controller.js  product-search-controller.js  products-controller.js  profile-controller.js  user-controller.js
store-client/src/main/resources/static/js/directives/: pagination-directive.js
store-client/src/main/resources/static/js/filters/: auth-filter.js  route-change.js
store-client/src/main/resources/static/js/services/: activate-account-service.js  address-service.js  auth-service.js  category-service.js  contact-service.js  date-service.js  inventory-resource.js  inventory-service.js  inventory-sort-service.js  login-service.js  orders-service.js  pagination-service.js  product-search-service.js  product-sort-service.js  products-service.js  user-service.js
store-client/src/test/java/com/danielsolawa/storeclient/: StoreClientApplicationTests.java
(+101 files in other folders)
