#Active Platform
spring.datasource.platform= h2

#Active Profile
spring.profiles.active=dev


#Email Config
spring.mail.host = smtp.gmail.com
spring.mail.username = springStore2018@gmail.com
spring.mail.password = testSpringStore2018
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
