#Active Profile
spring.profiles.active=dev


#Email Config
spring.mail.host = smtp.gmail.com
spring.mail.username = danielsolawa@gmail.com
spring.mail.password = ioplmk12
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
